{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8c48ff21",
   "metadata": {},
   "source": [
    "# Redis Write-Behind Pipeline\n",
    "This notebook implements inserting documents into Redis JSON, queuing them in Redis Streams, and writing to RDBMS."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "9547f5c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-08-08 18:34:32,159 - ERROR - MySQL insert attempt 1 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "ERROR:RedisWriteBehind:MySQL insert attempt 1 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "2025-08-08 18:34:33,170 - ERROR - MySQL insert attempt 2 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "ERROR:RedisWriteBehind:MySQL insert attempt 2 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "2025-08-08 18:34:34,180 - ERROR - MySQL insert attempt 3 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "ERROR:RedisWriteBehind:MySQL insert attempt 3 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "2025-08-08 18:34:35,190 - ERROR - MySQL insert attempt 1 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "ERROR:RedisWriteBehind:MySQL insert attempt 1 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "2025-08-08 18:34:36,199 - ERROR - MySQL insert attempt 2 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "ERROR:RedisWriteBehind:MySQL insert attempt 2 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "2025-08-08 18:34:37,207 - ERROR - MySQL insert attempt 3 failed: Authentication plugin 'caching_sha2_password' is not supported\n",
      "ERROR:RedisWriteBehind:MySQL insert attempt 3 failed: Authentication plugin 'caching_sha2_password' is not supported\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/82/xg3dxm3j5p5_f58fcr87bh000000gn/T/ipykernel_74071/2860895253.py\", line 124, in write_to_rdbms\n",
      "    conn = mysql.connector.connect(\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/__init__.py\", line 179, in connect\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/connection.py\", line 95, in __init__\n",
      "    )\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n",
      "    if \"init_command\" in config:\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n",
      "    }\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/connection.py\", line 137, in _do_auth\n",
      "    def __init__(self, **kwargs: Any) -> None:\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/protocol.py\", line 99, in make_auth\n",
      "    pkt: Packet representing an `auth more data` response.\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/protocol.py\", line 58, in _auth_response\n",
      "    from .errors import DatabaseError, InterfaceError, ProgrammingError, get_exception\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n",
      "mysql.connector.errors.NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3550, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/82/xg3dxm3j5p5_f58fcr87bh000000gn/T/ipykernel_74071/2860895253.py\", line 178, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/82/xg3dxm3j5p5_f58fcr87bh000000gn/T/ipykernel_74071/2860895253.py\", line 175, in main\n",
      "    RedisWriteBehind(r, \"user_action\", config)\n",
      "  File \"/var/folders/82/xg3dxm3j5p5_f58fcr87bh000000gn/T/ipykernel_74071/2860895253.py\", line 96, in RedisWriteBehind\n",
      "    success = write_to_rdbms(entity, transformed, config, attempts)\n",
      "  File \"/var/folders/82/xg3dxm3j5p5_f58fcr87bh000000gn/T/ipykernel_74071/2860895253.py\", line 142, in write_to_rdbms\n",
      "    time.sleep(1)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py\", line 2144, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py\", line 1192, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/stack_data/core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/stack_data/core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/stack_data/core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "  File \"/Users/suyog/Library/Python/3.9/lib/python/site-packages/executing/executing.py\", line 116, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "# Required Imports\n",
    "import redis\n",
    "import yaml\n",
    "import json\n",
    "import time\n",
    "import random\n",
    "import logging\n",
    "from datetime import datetime\n",
    "from typing import Dict, Any\n",
    "from redis.exceptions import ConnectionError\n",
    "import psycopg2\n",
    "from psycopg2 import OperationalError\n",
    "\n",
    "# Setup Logging\n",
    "logging.basicConfig(level=logging.DEBUG)\n",
    "logger = logging.getLogger(\"RedisWriteBehind\")\n",
    "\n",
    "# Load Config\n",
    "def load_config(path: str) -> Dict[str, Any]:\n",
    "    with open(path, 'r') as f:\n",
    "        return yaml.safe_load(f)\n",
    "\n",
    "# Initialize Redis client from config\n",
    "def init_redis_client(config: Dict[str, Any]) -> redis.Redis:\n",
    "    redis_cfg = config['redis']\n",
    "    return redis.Redis(\n",
    "        host=redis_cfg['host'],\n",
    "        port=redis_cfg['port'],\n",
    "        db=redis_cfg.get('db', 0),\n",
    "        username=redis_cfg.get('username'),\n",
    "        password=redis_cfg.get('password'),\n",
    "        decode_responses=redis_cfg.get('decode_responses', True)\n",
    "    )\n",
    "\n",
    "# Insert JSON Document & Queue Stream\n",
    "def insert_document(r, entity: str, key: str, data: Dict, config: Dict, ensure_persistence: bool = False):\n",
    "    metrics = config['metrics']\n",
    "    try:\n",
    "        r.json().set(key, '$', data)\n",
    "\n",
    "        if ensure_persistence and config.get('redis_wait', {}).get('enabled', False):\n",
    "            replicas = config['redis_wait']['replicas']\n",
    "            timeout = config['redis_wait']['timeout_ms']\n",
    "            if r.wait(replicas, timeout) < replicas:\n",
    "                logger.warning(f\"WAIT timeout for key {key}\")\n",
    "                raise ConnectionError(\"WAIT failed\")\n",
    "            if r.execute_command('WAITAOF', replicas, timeout) < replicas:\n",
    "                logger.warning(f\"WAITAOF timeout for key {key}\")\n",
    "                raise ConnectionError(\"WAITAOF failed\")\n",
    "\n",
    "        stream_key = f\"{config['stream_prefixes'][entity]}:{entity}\"\n",
    "        r.xadd(stream_key, {'key': key, 'timestamp': str(datetime.utcnow())})\n",
    "        r.xadd(metrics['insert_success_stream'], {'key': key, 'entity': entity, 'timestamp': str(datetime.utcnow())})\n",
    "        r.incr(metrics['insert_success_counter'])\n",
    "\n",
    "    except Exception as e:\n",
    "        r.xadd(metrics['insert_failure_stream'], {'key': key, 'entity': entity, 'error': str(e), 'timestamp': str(datetime.utcnow())})\n",
    "        r.incr(metrics['insert_failure_counter'])\n",
    "        if config.get('debug', False):\n",
    "            logger.error(f\"Insert failed for key {key}: {e}\")\n",
    "        if ensure_persistence:\n",
    "            retry_insert(r, entity, key, data, config)\n",
    "\n",
    "# Retry Logic\n",
    "def retry_insert(r, entity: str, key: str, data: Dict, config: Dict, max_attempts: int = 3):\n",
    "    metrics = config['metrics']\n",
    "    for attempt in range(1, max_attempts + 1):\n",
    "        try:\n",
    "            r.json().set(key, '$', data)\n",
    "            r.xadd(metrics['insert_retry_stream'], {'key': key, 'attempt': attempt, 'timestamp': str(datetime.utcnow())})\n",
    "            r.incr(metrics['insert_retry_counter'])\n",
    "            return\n",
    "        except Exception as e:\n",
    "            if config.get('debug', False):\n",
    "                logger.warning(f\"Retry {attempt} failed for key {key}: {e}\")\n",
    "    r.xadd(metrics['insert_failure_stream'], {'key': key, 'entity': entity, 'error': 'Final Retry Failed', 'timestamp': str(datetime.utcnow())})\n",
    "    r.incr(metrics['insert_failure_counter'])\n",
    "\n",
    "# Write Behind Processor\n",
    "def RedisWriteBehind(r, entity: str, config: Dict):\n",
    "    metrics = config['metrics']\n",
    "    stream_key = f\"{config['stream_prefixes'][entity]}:{entity}\"\n",
    "    last_id = '0-0'\n",
    "    batch_size = config['stream_read_batch']\n",
    "    attempts = config['rdbms']['retry_attempts']\n",
    "\n",
    "    while True:\n",
    "        try:\n",
    "            records = r.xrange(stream_key, min=last_id, count=batch_size)\n",
    "            if not records:\n",
    "                break\n",
    "            for record_id, record in records:\n",
    "                key = record['key']\n",
    "                data = r.json().get(key)\n",
    "                transformed = apply_transform(entity, data, config)\n",
    "                success = write_to_rdbms(entity, transformed, config, attempts)\n",
    "                if success:\n",
    "                    r.xadd(metrics['rdbms_success_stream'], {'key': key, 'timestamp': str(datetime.utcnow())})\n",
    "                    r.incr(metrics['rdbms_success_counter'])\n",
    "                else:\n",
    "                    r.xadd(metrics['rdbms_failure_stream'], {'key': key, 'timestamp': str(datetime.utcnow())})\n",
    "                    r.incr(metrics['rdbms_failure_counter'])\n",
    "            last_id = records[-1][0]\n",
    "        except Exception as e:\n",
    "            if config.get('debug', False):\n",
    "                logger.error(f\"WriteBehind failed for {entity}: {e}\")\n",
    "            break\n",
    "\n",
    "# Transformation Logic\n",
    "def apply_transform(entity: str, data: Dict, config: Dict) -> Dict:\n",
    "    mappings = config['transformations'][entity]['mappings']\n",
    "    return {tgt_key: data.get(src_key) for src_key, tgt_key in mappings.items()}\n",
    "\n",
    "# Write to MySQL\n",
    "def write_to_rdbms(entity: str, data: Dict, config: Dict, attempts: int) -> bool:\n",
    "    rdbms_cfg = config['rdbms']\n",
    "    transform_cfg = config['transformations'][entity]\n",
    "    table = transform_cfg['table']\n",
    "    columns = list(data.keys())\n",
    "    values = list(data.values())\n",
    "    insert_query = f\"INSERT INTO {table} ({', '.join(columns)}) VALUES ({', '.join(['%s'] * len(values))})\"\n",
    "    for attempt in range(attempts):\n",
    "        try:\n",
    "            conn = mysql.connector.connect(\n",
    "                host=rdbms_cfg['jdbc']['host'],\n",
    "                port=rdbms_cfg['jdbc']['port'],\n",
    "                user=rdbms_cfg['jdbc']['username'],\n",
    "                password=rdbms_cfg['jdbc']['password'],\n",
    "                database=rdbms_cfg['jdbc']['database'],\n",
    "                auth_plugin='caching_sha2_password'\n",
    "            )\n",
    "            cursor = conn.cursor()\n",
    "            print(insert_query)\n",
    "            cursor.execute(insert_query, tuple(values))\n",
    "            conn.commit()\n",
    "            cursor.close()\n",
    "            conn.close()\n",
    "            return True\n",
    "        except Error as e:\n",
    "            if config.get('debug', False):\n",
    "                logger.error(f\"MySQL insert attempt {attempt+1} failed: {e}\")\n",
    "            time.sleep(1)\n",
    "    return False\n",
    "\n",
    "# Dummy Data Generator\n",
    "def load_dummy_data(r, config):\n",
    "    for i in range(10):\n",
    "        entity = \"user_action\"\n",
    "        timestamp = datetime.utcnow().isoformat()\n",
    "        instance_id = random.randint(1000, 9999)\n",
    "        key = f\"user_action:{timestamp}:{instance_id}\"\n",
    "        data = {\n",
    "            \"user_id\": random.randint(1, 100),\n",
    "            \"action\": random.choice([\"login\", \"logout\", \"view\", \"click\"]),\n",
    "            \"timestamp\": timestamp\n",
    "        }\n",
    "        insert_document(r, entity, key, data, config, ensure_persistence=config.get('redis_wait', {}).get('enabled', False))\n",
    "\n",
    "# Load Metrics\n",
    "def load_metrics(r, config):\n",
    "    metric_keys = [\n",
    "        config['metrics']['insert_success_counter'],\n",
    "        config['metrics']['insert_failure_counter'],\n",
    "        config['metrics']['insert_retry_counter'],\n",
    "        config['metrics']['rdbms_success_counter'],\n",
    "        config['metrics']['rdbms_failure_counter']\n",
    "    ]\n",
    "    return {key: r.get(key) or 0 for key in metric_keys}\n",
    "\n",
    "# Main\n",
    "def main():\n",
    "    config = load_config(\"/Users/suyog/Documents/GitHub/redis-streams-to-rdbms-write-behind/configs/config.yaml\")\n",
    "    r = init_redis_client(config)\n",
    "    load_dummy_data(r, config)\n",
    "    RedisWriteBehind(r, \"user_action\", config)\n",
    "    print(load_metrics(r, config))\n",
    "\n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cbc983b8-d4cc-4c70-bdd7-493509753756",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
